<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      font-family:'Outfit', sans-serif;
;
    }
    .attribution { 
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      font-size: 0.688rem;
      text-align: center;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    body {
      background-color: hsl(217, 54%, 11%);
      height: 100vh;
      display: flex;
      align-items:center;
      justify-content: center;    
    }
    .container{
      width: 300px;
      height: 523px;
      margin: 0.938rem;
      background-color: hsl(216, 50%, 16%);
      padding: 1.2rem;
      border-radius: 1rem;
    }
    .main_img{
      width: 100%;
      border-radius: 1rem;
    }
    .title{
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      font-size: 1.8rem;
    }
    .title:hover{
      color: hsl(178, 100%, 50%);
    }
    .subtitle{
      color: hsl(215, 51%, 70%);
      font-weight: 400;
      font-size: 1.125rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
    .split_box{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .price{
      display: flex;
      flex-direction: row;
      width: 31%;
      justify-content: space-between;
      color: hsl(178, 100%, 50%);
    }
    .time{
      display: flex;
      flex-direction: row;
      width: 31%;
      justify-content: space-between;
      color: hsl(215, 51%, 70%);
    }
    hr{
      margin: 1rem 0rem;
      height: 1px;
      border: 0; 
      border-top: 1px solid hsl(215, 32%, 27%);
    }
    .bottom{
      color: hsl(215, 51%, 70%);
      display: flex;
      font-size: 1.125rem;
      align-items: center;
    }
    .bottom > img{
      width: 35px;
      height: 35px;
      border: 1px white solid;
      border-radius: 2rem;
      margin-right:1rem;
    }
    .bottom > p > a {
      color: white;
      cursor: pointer;
      text-decoration: none;
    }
    .bottom > p > a:hover {
      color: hsl(178, 100%, 50%);
    }
    .image{
      display: flex;
      align-items: center;
      border-radius:1rem;
      cursor: pointer;
      position: relative;
      margin-bottom: 1rem;
    }
    .image:hover > .view_icon{
      opacity: 1;
    }
    .view_icon{
      position: absolute;
      left: 50%;
      transform: translate(-50%,0);
      opacity: 0;
    }
    .image:hover > .back_hover{
      border-radius: 1rem;
      position: absolute;
      background-color: hsla(178, 100%, 50%, 0.60);
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
<main class="container">
  <div class="image">
    <div class="back_hover"></div>
    <img src="images/icon-view.svg" height="45px" width="45px" class="view_icon">
    <img class="main_img" src="images/image-equilibrium.jpg" alt="image equilibrium">
  </div>
  <a href="" class="title">Equilibrium #3429</a>
  <p class="subtitle">Our Equilibrium collection promotes balance and calm.</p>
  <div class="split_box">
    <div class="price"> <img src="images/icon-ethereum.svg" alt="ethereum icon"> <p>0.041 ETH</p> </div>
    <div class="time"> <img src="images/icon-clock.svg" alt="clock icon"> <p>3 days left</p> </div>
  </div>
  <hr>
  <div class="bottom"> <img src="images/image-avatar.png" alt="avatar image"> <p>Creation of <a href="">Jules Wyvern</a></p></div>
</main>
 <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
 </footer>
</body>
</html>